# Environment variables for Orcfax collector node

## Variables used in ITN Phase 1
export COLLECTOR_PATH=/home/cardano/data/orcfax/collector
export ORCFAX_VALIDATOR=wss://itn.0.orcfax.io/ws/node
export NODE_IDENTITY_LOC=/tmp/.node-identity.json
export NODE_SIGNING_KEY=/home/cardano/data/orcfax/devops/keys/orcfax-payment.skey
export GOFER=/home/cardano/data/orcfax/collector/gofer

# Variables not used in ITN Phase 1 but cannot be null
export CNT_DB_NAME=/var/tmp/notused.db
export OGMIOS_URL=ws://example.com/ogmios
